Dhaval2404/dhaval2404.github.io/.github/actions/deploy-website/action.yml
name: Deploy Static Website
description: Deploy static website to VPS using SCP

inputs:
  deploy-path:
    description: Remote deployment directory
    required: true

runs:
  using: composite

  steps:
    - name: Remove old deployment
      uses: appleboy/ssh-action@v1.2.0
      with:
        host: ${{ env.VPS_HOST }}
        username: ${{ env.VPS_USER }}
        key: ${{ env.VPS_SSH_KEY }}
        passphrase: ${{ env.VPS_SSH_PASSPHRASE }}
        script: |
          mkdir -p "${{ inputs.deploy-path }}"
          rm -rf "${{ inputs.deploy-path }}"/*

    - name: Upload website
      uses: appleboy/scp-action@v1
      with:
        host: ${{ env.VPS_HOST }}
        username: ${{ env.VPS_USER }}
        key: ${{ env.VPS_SSH_KEY }}
        passphrase: ${{ env.VPS_SSH_PASSPHRASE }}
        source: "out/*"
        target: "${{ inputs.deploy-path }}"
        strip_components: 1

Dhaval2404/dhaval2404.github.io/.github/workflows/deploy-production-web.yml
- name: Deploy website
  uses: ./.github/actions/deploy-website
  with:
    deploy-path: /opt/apps/dhaval2404/portfolio-website
  env:
    VPS_HOST: ${{ secrets.VPS_HOST }}
    VPS_USER: ${{ secrets.VPS_USER }}
    VPS_SSH_KEY: ${{ secrets.VPS_SSH_KEY }}
    VPS_SSH_PASSPHRASE: ${{ secrets.VPS_SSH_PASSPHRASE }}